POSTGRES_DSN=""
WEB_PORT=""
API_KEY=""
STORAGE_PATH=""
FFMPEG_PATH=""
BASE_URL=""
EPG_URL=""
PLAYLIST_URL=""
PLAYLIST_TOKEN=""
HLS_STORAGE_URL_MASK=""

DOCS_USERNAME=""
DOCS_PASSWORD=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""