POSTGRES_DSN="host=ad-marker-postgres port=5432 user=a0a0958fcc24 password=9fc6f5b92c34 
dbname=ad_marker sslmode=disable timezone=UTC connect_timeout=5"
WEB_PORT="8080"
API_KEY="73a2c12b855f471eba9565d5448369b7"
STORAGE_PATH="/app/storage"
FFMPEG_PATH="/usr/local/bin/ffmpeg"
BASE_URL="https://api.sysadmin-beginner-2.duckwing.in"
EPG_URL="https://gw.test.org/epg"
PLAYLIST_URL="https://gw.test.org/playlist"
PLAYLIST_TOKEN="7118a20caeb62cd7240d0a712aaa420c"
HLS_STORAGE_URL_MASK="http://coder-%s.test.in"
51767fac132d6b
DOCS_USERNAME="6a2e2814fc4240cf"
DOCS_PASSWORD="51767fac132d6bds"
POSTGRES_USER="a0a0958fcc24"
POSTGRES_PASSWORD="9fc6f5b92c34"
POSTGRES_DB="ad_marker"
POSTGRES_PORT="5432"
